---
Resources:
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-a4c7edb2
      InstanceType: t2.micro
      SubnetId: subnet-08d3b87ce6c211596
      Tags: 
        - Key: Owner
          Value: Lolade
  mybucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: tytanic42
      Tags:
        - Key: Department
          Value: Law
        - Key: owner
          Value: plato

